{
  "name": "rua-de-aco-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fundação autoritativa de salas multiplayer do Rua de Aço em Cloudflare Workers.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "cf:typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke-websocket.mjs",
    "smoke:negative": "node scripts/smoke-negative.mjs",
    "deploy:dry": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.8",
    "@types/node": "24.1.0",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.114.0",
    "ws": "8.21.1"
  }
}
